MONGODB_URI=MONGODB_URI=mongodb+srv://shivansh2023ug4027:SHIVANSH123%40@cluster0.euy2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://billinks.vercel.app

NEXT_PUBLIC_HOST=https://billinks.vercel.app
NEXTAUTH_SECRET=IvkeGA48YlC3ugD7B2tFWLzkNZJiYSNSEoi39NR/bOo=